<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:paddingTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="38dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/new_livetex_logo_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <nit.livetex.livetexsdktestapp.view.TextViewRoboto
            style="@style/tv_title_init"
            android:textSize="@dimen/tv_title_size_medium"
            android:text="Приложение для демонстрации"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <nit.livetex.livetexsdktestapp.view.TextViewRoboto
            style="@style/tv_title_init"
            android:textSize="@dimen/tv_title_size_medium"
            android:text="возможностей LiveTex Mobile SDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <nit.livetex.livetexsdktestapp.view.ButtonBlue
            style="@style/btn_blue"
            android:textSize="@dimen/tv_title_size_small"
            android:id="@+id/btnOnlineMode"
            android:enabled="false"
            android:text="ЧАТ С ОПЕРАТОРОМ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <nit.livetex.livetexsdktestapp.view.TextViewRoboto
            style="@style/tv_title_init"
            android:textSize="@dimen/tv_title_size_small"
            android:layout_marginTop="6dp"
            android:text="Для общения с сотрудниками LiveTex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <nit.livetex.livetexsdktestapp.view.TextViewRoboto
            style="@style/tv_title_init"
            android:textSize="@dimen/tv_title_size_small"
            android:text="в режиме реального времени"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <nit.livetex.livetexsdktestapp.view.ButtonBlue
            style="@style/btn_blue"
            android:id="@+id/btnOfflineMode"
            android:text="ОБРАЩЕНИЕ В ПОДДЕРЖКУ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <nit.livetex.livetexsdktestapp.view.TextViewRoboto
            style="@style/tv_title_init"
            android:textSize="@dimen/tv_title_size_small"
            android:layout_marginTop="6dp"
            android:text="Для создания нескольких обращений"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <nit.livetex.livetexsdktestapp.view.TextViewRoboto
            style="@style/tv_title_init"
            android:text="без необходимости общения в режиме"
            android:textSize="@dimen/tv_title_size_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <nit.livetex.livetexsdktestapp.view.TextViewRoboto
            style="@style/tv_title_init"
            android:textSize="@dimen/tv_title_size_small"
            android:text="реального времени"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>