<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <nit.livetex.livetexsdktestapp.view.CustomEditText

            android:id="@+id/etName"
            android:hint="Имя"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <nit.livetex.livetexsdktestapp.view.CustomEditText

            android:id="@+id/etEmail"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>



    <!--<nit.livetex.livetexsdktestapp.view.CustomEditText
        android:layout_marginBottom="16dp"
        android:id="@+id/etEmail"
        android:hint="Почта"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <android.support.design.widget.TextInputLayout
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <nit.livetex.livetexsdktestapp.view.CustomEditText

            android:id="@+id/etMessage"
            android:hint="Введите сообщение"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>



    <nit.livetex.livetexsdktestapp.view.ButtonBlue
        style="@style/btn_blue"
        android:layout_marginRight="4dp"
        android:layout_gravity="right"
        android:id="@+id/btnSendOfflineMsg"
        android:text="@string/send_offline_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>