<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <nit.livetex.livetexsdktestapp.view.RoundedImageView
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_centerVertical="true"
        android:id="@+id/ivAvatarHeader"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/ivAvatarHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <nit.livetex.livetexsdktestapp.view.TextViewRoboto
            android:layout_marginLeft="4dp"
            android:textSize="18sp"
            android:id="@+id/tvHeaderTitle"
            android:text="Misha Mavashi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <nit.livetex.livetexsdktestapp.view.TextViewRoboto
            android:layout_marginLeft="4dp"
            android:textSize="14sp"
            android:visibility="gone"
            android:id="@+id/tvHeaderTyping"
            android:text="Печатает..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ImageView
        android:visibility="invisible"
        android:layout_marginRight="8dp"
        android:id="@+id/ivScreenshot"
        android:clickable="true"
        android:layout_toLeftOf="@+id/ivAbuseSend"
        android:src="@drawable/ic_insert_drive_file_black_24dp"
        android:layout_centerVertical="true"
        android:layout_width="26dp"
        android:layout_height="26dp" />


    <ImageView
        android:visibility="invisible"
        android:layout_marginRight="8dp"
        android:id="@+id/ivAbuseSend"
        android:clickable="true"
        android:layout_toLeftOf="@+id/ivConversationClose"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_centerVertical="true"
        android:layout_width="26dp"
        android:layout_height="26dp" />

    <ImageView
        android:visibility="invisible"
        android:layout_marginRight="8dp"
        android:id="@+id/ivConversationClose"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_centerVertical="true"
        android:layout_width="26dp"
        android:layout_height="26dp" />

</RelativeLayout>