<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llLeft"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <nit.livetex.livetexsdktestapp.view.TextViewRobotoRegular
            android:id="@+id/tvLeft"
            android:layout_marginRight="2dp"
            android:background="@drawable/user_baloon_active"
            android:text=""
            android:maxEms="12"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <nit.livetex.livetexsdktestapp.view.TextViewRobotoRegular
            android:id="@+id/tvTimerLeft"
            android:text="12:10"
            android:layout_marginLeft="4dp"
            android:layout_gravity="bottom"
            android:padding="1dp"
            android:layout_width="42dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRight"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <nit.livetex.livetexsdktestapp.view.TextViewRobotoRegular
            android:layout_gravity="bottom"
            android:text="12:10"
            android:padding="1dp"
            android:layout_marginRight="4dp"
            android:id="@+id/tvTimerRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/llRightBaloon"
            android:background="@drawable/operator_baloon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivScreenshot"
                android:visibility="gone"
                android:src="@drawable/ic_insert_drive_file_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <nit.livetex.livetexsdktestapp.view.TextViewRobotoRegular
                android:id="@+id/tvRight"
                android:layout_marginLeft="2dp"
                android:text=""
                android:maxEms="12"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <nit.livetex.livetexsdktestapp.view.TextViewRobotoRegular
        android:id="@+id/tvDialogState"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>