# Livetex-Android-SDK-Demo

./: .gitignore  README.md  accaunts.txt  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  livetex.jks  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nit/livetex/livetexsdktestapp/: BaseActivity.java  ChatActivity.java  ClaimActivity.java  DataKeeper.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmUtils.java  InitActivity.java  MainApplication.java  ReinitActivity.java  WelcomeActivity.java
app/src/main/java/nit/livetex/livetexsdktestapp/adapter/: ChatAdapter.java  MessageModel.java
app/src/main/res/drawable/: blue_btn.xml  message_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_claim.xml  activity_init.xml  activity_welcome.xml  chat_ab.xml  item_msgs.xml  spinner_view.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app1/: build.gradle  google-services.json  proguard-rules.pro
app1/libs/: app_sdk2-.aar  app_sdk2.aar
app1/src/androidTest/java/nit/livetex/livetexsdktestapp/: ApplicationTest.java  InstrumentationTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/nit/livetex/livetexsdktestapp/: CacheGlideModule.java  Const.java  FragmentEnvironment.java  MainApplication.java
app1/src/main/java/nit/livetex/livetexsdktestapp/adapters/: BaseChatAdapter.java  ChatAdapter.java  ChatArrayAdapter.java  ConversationAdapter.java  DepartmentsAdapter.java  DestinationsAdapter.java  HintAdapter.java  OperatorsAdapter.java
app1/src/main/java/nit/livetex/livetexsdktestapp/alert/: ServiceDialog.java
app1/src/main/java/nit/livetex/livetexsdktestapp/firebase/: FirebaseMessageReceiver.java
app1/src/main/java/nit/livetex/livetexsdktestapp/fragments/: AbuseFragment.java  BaseChatFragment1.java  BaseFragment.java  ChooseModeFragment.java  ClientFormFragment.java  InitFragment.java  OnlineChatFragment1.java
app1/src/main/java/nit/livetex/livetexsdktestapp/fragments/callbacks/: BaseCallback.java  ClientFormCallback.java  InitCallback.java  OnlineChatCallback.java
app1/src/main/java/nit/livetex/livetexsdktestapp/fragments/dialogs/: AttachChooseDialog.java  FileManagerDialog.java
app1/src/main/java/nit/livetex/livetexsdktestapp/fragments/presenters/: BasePresenter.java  ClientFormPresenter.java  InitPresenter.java
app1/src/main/java/nit/livetex/livetexsdktestapp/gcm/: GcmBroadcastReceiver.java  GcmMessageHandler.java
app1/src/main/java/nit/livetex/livetexsdktestapp/models/: BaseMessage.java  ErrorMessage1.java  EventMessage.java  MessageModel.java  MessagePersistent.java  OfflineConversationPersistent.java  OnlineOperator.java
app1/src/main/java/nit/livetex/livetexsdktestapp/presenters/: BasePresenter.java  InitPresenter.java
app1/src/main/java/nit/livetex/livetexsdktestapp/presenters/offline/: OfflineChatPresenter.java  OfflineConversationListPresenter.java  SendOfflineMessagePresenter.java
app1/src/main/java/nit/livetex/livetexsdktestapp/presenters/online/: ClientFormPresenter.java
app1/src/main/java/nit/livetex/livetexsdktestapp/providers/: ConversationsProvider.java  Dao.java  MessagesProvider.java
app1/src/main/java/nit/livetex/livetexsdktestapp/services/: DownloadService.java
app1/src/main/java/nit/livetex/livetexsdktestapp/ui/callbacks/: BaseCallback.java  ClientFormCallback.java  InitCallback.java  OfflineChatCallback.java  OfflineConversationListCallback.java  OnlineChatCallback.java  SendOfflineMessageCallback.java
app1/src/main/java/nit/livetex/livetexsdktestapp/ui/dialogs/: AttachChooseDialog.java  FileManagerDialog.java
app1/src/main/java/nit/livetex/livetexsdktestapp/ui/fragments/: AbuseFragment.java  BaseFragment.java  ChooseModeFragment.java  InitFragment.java
app1/src/main/java/nit/livetex/livetexsdktestapp/ui/fragments/offline/: BaseChatFragment.java  OfflineChatFragment.java  OfflineConversationListFragment.java  SendOfflineMessageFragment.java
app1/src/main/java/nit/livetex/livetexsdktestapp/ui/fragments/online/: ClientFormFragment.java  OnlineChatFragment.java
app1/src/main/java/nit/livetex/livetexsdktestapp/utils/: BusProvider.java  CommonUtils.java  CopyFileTask.java  DataKeeper.java  DeviceUtils.java  FileUtils.java  GcmUtils.java  LivetexUtils.java  MultipartUtility.java  MyDiscCache.java  ThreadUtils.java  UserData.java  UtilsTokens.java
app1/src/main/java/nit/livetex/livetexsdktestapp/view/: ButtonBlue.java  CustomEditText.java  CustomSpinner.java  RoundedImageView.java  TextViewRoboto.java  TextViewRobotoRegular.java
app1/src/main/res/drawable/: blue_btn.xml  border.xml  default_icon.xml  edittext_modified_states.xml  gray_btn.xml  message_left.xml
app1/src/main/res/layout/: activity_main.xml  activity_main1.xml  choose_mode.xml  fragment_abuse.xml  fragment_chat.xml  fragment_client_form.xml  fragment_init.xml  fragment_list_offline.xml  fragment_send_offline_msg.xml  header_abuse.xml  header_chat.xml  header_chat1.xml  header_conversation_list.xml  item_chat.xml  item_list_dialog.xml  item_offline_conversation.xml  spinner_view.xml
app1/src/main/res/menu/: menu_offline_list.xml
app1/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
