apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "nit.livetex.livetexsdktestapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 215
        versionName "2.2.1"
        multiDexEnabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("livetex.jks")
            storePassword "l1vetex"
            keyAlias "livetex_test_sdk"
            keyPassword "l1v3t3x"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    def appcompat_version = "1.1.0"

    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.4.1'
    implementation 'com.squareup:otto:1.3.6'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.0.3'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.0.3'
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'ru.livetex:sdk:2.0.0@aar'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
}

apply plugin: 'com.google.gms.google-services'