apply plugin: 'com.android.application'
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "nit.livetex.livetexsdktestapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 301
        versionName "3.0.1"
        multiDexEnabled = true
    }

    signingConfigs {
        release {
            storeFile file("livetex.jks")
            storePassword "l1vetex"
            keyAlias "livetex_test_sdk"
            keyPassword "l1v3t3x"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    // LiveTex SDK
    implementation 'ru.livetex:sdk:2.0.9@aar'

    // ui
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'com.google.android.material:material:1.1.0'

    // network
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'

    // google
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    // image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // misc
    implementation 'com.squareup:otto:1.3.6'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.0.3'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.0.3'

    // test
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.4.1'
}

apply plugin: 'com.google.gms.google-services'