apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "nit.livetex.livetexsdktestapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
        multiDexEnabled = true
    }
    signingConfigs {
        release {
            storeFile file("livetex.jks")
            storePassword "l1vetex"
            keyAlias "livetex_test_sdk"
            keyPassword "l1v3t3x"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile files("libs/sdk.jar")
    compile files("libs/android-query-full.0.26.7.jar")
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services-base:6.5.+'
}
